{
  "name": "react_matrix_rain_clock",
  "version": "1.0.0",
  "description": "A React Javascript app that shows Matrix rain background and a clock foreground.",
  "main": "index.js",
  "dependencies": {
    "shell-quote": "1.7.3"
  },
  "devDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbernadas/react_matrix_rain_clock.git"
  },
  "keywords": [
    "matrix",
    "rain",
    "react",
    "clock",
    "javascript"
  ],
  "author": "Joseph Bernadas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbernadas/react_matrix_rain_clock/issues"
  },
  "homepage": "https://github.com/jbernadas/react_matrix_rain_clock#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
